{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "1.96.0",
      "profile": "minimal",
      "components": "rustfmt,clippy"
    }
  }
}
