{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "types": ["react", "react-dom"],
    "skipLibCheck": true
  },
  "include": ["webview/**/*.ts", "webview/**/*.tsx"]
}
