{
  "name": "@colossus/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build && npm run check:bundle-size",
    "check": "npm run typecheck && vitest run && npm run check:security && npm run format:check",
    "check:security": "node --test ../../scripts/ci/desktop-contract.test.mjs ../../scripts/ci/desktop-manifest-binding.test.mjs ../../scripts/ci/desktop-unsigned-archive.test.mjs ../../scripts/ci/desktop-update-manifest.test.mjs ../../scripts/ci/tauri-updater-signature.test.mjs",
    "check:bundle-size": "node ../../scripts/check-desktop-renderer-bundle.mjs .",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:plugin-runtime": "node scripts/test-plugin-runtime.mjs",
    "test:browser:install": "playwright install chromium",
    "test:watch": "vitest",
    "tauri": "tauri",
    "prepare:sidecars:dev": "cargo xtask desktop prepare --profile debug",
    "prepare:sidecars:release": "cargo xtask desktop prepare --profile release",
    "tauri:dev": "npm run prepare:sidecars:dev && tauri dev -- --locked",
    "tauri:build": "npm run prepare:sidecars:release && tauri build --no-bundle -- --locked",
    "tauri:bundle:macos": "../../scripts/package-desktop-macos",
    "tauri:bundle:windows": "pwsh -File ../../scripts/package-desktop-windows.ps1"
  },
  "dependencies": {
    "@shikijs/core": "4.3.1",
    "@shikijs/engine-javascript": "4.3.1",
    "@shikijs/langs": "4.3.1",
    "@shikijs/themes": "4.3.1",
    "@tabler/icons-react": "3.45.0",
    "@tauri-apps/api": "2.11.1",
    "@xterm/xterm": "6.0.0",
    "@xyflow/react": "12.11.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-markdown": "10.1.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "prettier": "3.9.5",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
